MVVM.View/DepartmentView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ModelView="clr-namespace:MVVMDemo.ModelView;assembly=MVVMDemo.ModelView" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="MVVM.View.DepartmentView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.DataContext>
		<ModelView:DepartmentModelView/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="201*"/>
			<ColumnDefinition Width="439*"/>
		</Grid.ColumnDefinitions>
		<telerik:RadListBox x:Name="radListBox" Grid.RowSpan="2" ItemsSource="{Binding Departments}" DisplayMemberPath="Name"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="132,7.436,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="32"/>
		<Grid x:Name="grid" Grid.Column="1" HorizontalAlignment="Left" Height="314" Grid.Row="1" VerticalAlignment="Top" Width="439" DataContext="{Binding SelectedItem, ElementName=radListBox}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="157*"/>
				<ColumnDefinition Width="282*"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,117,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="194"/>
			<TextBlock HorizontalAlignment="Left" Margin="125.303,121.5,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
		</Grid>
		<StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="202.733,0,110.733,0" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
			<telerik:RadButton Content="{Binding SaveBtnContent}" Command="{Binding SaveCommand}" CommandParameter="{Binding DataContext, ElementName=grid}"/>
			<telerik:RadButton Content="{Binding UpdateBtnContent}" Margin="5,0,0,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding DataContext, ElementName=grid}"/>
			<telerik:RadButton Content="{Binding DeleteBtnContent}" Margin="5,0,0,0" Command="{Binding DeletedCommand}" CommandParameter="{Binding DataContext, ElementName=grid}"/>
		</StackPanel>
	</Grid>
</UserControl>